VITE_SUPABASE_URL=https://rtmohyjquscdkbtibdsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bW9oeWpxdXNjZGtidGliZHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTY2ODAsImV4cCI6MjA2NzAzMjY4MH0.0TtH77LllG7Zw_yD5R_g4VEFcsjISDbesZPqKJVCuWg
